<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Movie Finder</title>

    <style>
      /* 폰트 */
      @import url("https://fonts.googleapis.com/css2?family=Gugi&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");

      * {
        font-family: "Jersey 10 Charted", sans-serif;
      }

      /* 스타일_상단 베너 */
      #myTitle {
        /* 가운데 정렬 */
        display: flex;
        /*
            align-items: center;
            */
        flex-direction: column;
        justify-content: center;

        /* 폰트 */
        font-family: "Shadows Into Light", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 100px;
        color: white;
        /* 백그라운드 이미지 */
        /*
            background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20230718/pngtree-abstract-3d-rendering-of-neon-sign-banner-with-copy-space-against-image_3907788.jpg');
            */
        background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/44bfb1a9-9b0e-4c56-a977-ca034a95ca08/ddqeicg-92a6cf68-80c8-4102-92c6-9924433f7ba2.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzQ0YmZiMWE5LTliMGUtNGM1Ni1hOTc3LWNhMDM0YTk1Y2EwOFwvZGRxZWljZy05MmE2Y2Y2OC04MGM4LTQxMDItOTJjNi05OTI0NDMzZjdiYTIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.TOmC7zEit5Z_asimfa2PaP5Vr0alhVVkaHnGFuhL_cQ");
        background-position: center;
        background-size: cover;
        border-radius: 40px;
        padding: 20px;
        height: auto;

        /* 왜 넣었지?
            margin: auto auto 0 auto;
            */
      }

      #movieSearchBox {
        display: flex;
        /*
            justify-content: center;
            */
        margin: 30px auto 0 auto;
        padding: 20px;
        background-color: red;
      }

      .card {
        display: flex;
        justify-content: center;
        margin: 30px auto auto auto;
      }

      .card-body {
        background-color: red;
        color: white;
      }

      @media all {
        body {
          background-color: black;
        }
      }

      /*
        @media all and (min-width:1025px) {
            body {
                background-color: purple;
            }
        }

        @media all and (min-width:768px) and (max-width:1024px) {
            body {
                background-color: red;
            }
        }

        @media all and (max-width:767px) {
            body {
                background-color: blue;
            }
        }
        */
    </style>
  </head>

  <body>
    <topFrame>
    <h1>
      <div id="myTitle">Movie Finder</div>
    </h1>
    <from class="movieSearchBox" onsubmit="search_movie(event)">
      <input class="search-box" />
      <button>Search</button>
    </from>


    </div>
</topFrame>
<mainFrame>
  <ul class="movie-list"></ul>
    <div class="container-fluid"></div>

    <div id="movie-container"></div>
    <script>
      // 영화정보 받아오기, result 프로퍼티
      const fetch_mobie = async rest_url => {
        const { result } = await fetch('https://api.themoviedb.org/3/${rest_url}' , {
          headers: {
            Authorization:
            "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNWZlMDc3MWZiZGY0OWEzZjc5OGNhMTc2YjNlN2I2OSIsInN1YiI6IjY2MmIzOGYxNTAxY2YyMDExZGIzN2IyNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Eqm5KsQEapCpO7X1zbhYZyb2Sis6og5Mkxzd2m9IEJ0"
          }
        }).then(response => response.json());

        return result;
      };

      const load_Movie = async () => {
        all_mobie_list = await load_Movie("movie/popular");

        draw_movie_list(all_mobie_list);
      };



fetch('https://api.themoviedb.org/3/movie/popular?language=en-US&page=1', options)
  .then(response => response.json())
  .then(response => console.log(response))
  .catch(err => console.error(err));

  load_Movie();
    </script>

    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
        <div class="card">
          <img
            src="https://scsgozneamae10236445.cdn.ntruss.com/data2/content/image/2018/07/02/.cache/512/201807020659995.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">범죄도시1</h5>
            <p class="card-text">마동석 행님이 줠라 패는 영화다</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://dimg.donga.com/wps/SPORTS/IMAGE/2022/04/04/112677901.1.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">범죄도시2</h5>
            <p class="card-text">마동석 행님이 줠라 패는 영화다</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://i.namu.wiki/i/V9goIIR__RXEeZBHmAoae1VjRW-phKcMsVSeVdmU9PzuUMMuOCthDBBouKipDuUoPtFGzofQxJkPVCmuc3Nw4Q.webp"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">범죄도시3</h5>
            <p class="card-text">마동석 행님이 줠라 패는 영화다</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2024/03/25/6cb59639-cd28-4efa-93f5-187dca842cb2.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">범죄도시4</h5>
            <p class="card-text">마동석 행님이 줠라 패는 영화다</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://mblogthumb-phinf.pstatic.net/MjAxNzAyMjJfNSAg/MDAxNDg3NzI0MjQzNzM5.1lVCSNpeV_wLCrkAXolwhHixQYgpetlH29HQcWUY1t4g.-LlMVsqtbJfQvWAadQCF6XpLucYQ6QQVi7edISl8mqAg.JPEG.designpress2016/%EB%B6%80%EC%82%B0%ED%96%89_5.jpg?type=w800"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">부 산 행</h5>
            <p class="card-text">부산행은 마동석 행님이 줠라 패는 영화다</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://mblogthumb-phinf.pstatic.net/MjAxNzAyMjJfNSAg/MDAxNDg3NzI0MjQzNzM5.1lVCSNpeV_wLCrkAXolwhHixQYgpetlH29HQcWUY1t4g.-LlMVsqtbJfQvWAadQCF6XpLucYQ6QQVi7edISl8mqAg.JPEG.designpress2016/%EB%B6%80%EC%82%B0%ED%96%89_5.jpg?type=w800"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">부 산 행</h5>
            <p class="card-text">부산행은 마동석 행님이 줠라 패는 영화다</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://mblogthumb-phinf.pstatic.net/MjAxNzAyMjJfNSAg/MDAxNDg3NzI0MjQzNzM5.1lVCSNpeV_wLCrkAXolwhHixQYgpetlH29HQcWUY1t4g.-LlMVsqtbJfQvWAadQCF6XpLucYQ6QQVi7edISl8mqAg.JPEG.designpress2016/%EB%B6%80%EC%82%B0%ED%96%89_5.jpg?type=w800"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">부 산 행</h5>
            <p class="card-text">부산행은 마동석 행님이 줠라 패는 영화다</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://mblogthumb-phinf.pstatic.net/MjAxNzAyMjJfNSAg/MDAxNDg3NzI0MjQzNzM5.1lVCSNpeV_wLCrkAXolwhHixQYgpetlH29HQcWUY1t4g.-LlMVsqtbJfQvWAadQCF6XpLucYQ6QQVi7edISl8mqAg.JPEG.designpress2016/%EB%B6%80%EC%82%B0%ED%96%89_5.jpg?type=w800"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">부 산 행</h5>
            <p class="card-text">부산행은 마동석 행님이 줠라 패는 영화다</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://mblogthumb-phinf.pstatic.net/MjAxNzAyMjJfNSAg/MDAxNDg3NzI0MjQzNzM5.1lVCSNpeV_wLCrkAXolwhHixQYgpetlH29HQcWUY1t4g.-LlMVsqtbJfQvWAadQCF6XpLucYQ6QQVi7edISl8mqAg.JPEG.designpress2016/%EB%B6%80%EC%82%B0%ED%96%89_5.jpg?type=w800"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">부 산 행</h5>
            <p class="card-text">부산행은 마동석 행님이 줠라 패는 영화다</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://mblogthumb-phinf.pstatic.net/MjAxNzAyMjJfNSAg/MDAxNDg3NzI0MjQzNzM5.1lVCSNpeV_wLCrkAXolwhHixQYgpetlH29HQcWUY1t4g.-LlMVsqtbJfQvWAadQCF6XpLucYQ6QQVi7edISl8mqAg.JPEG.designpress2016/%EB%B6%80%EC%82%B0%ED%96%89_5.jpg?type=w800"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">부 산 행</h5>
            <p class="card-text">부산행은 마동석 행님이 줠라 패는 영화다</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://mblogthumb-phinf.pstatic.net/MjAxNzAyMjJfNSAg/MDAxNDg3NzI0MjQzNzM5.1lVCSNpeV_wLCrkAXolwhHixQYgpetlH29HQcWUY1t4g.-LlMVsqtbJfQvWAadQCF6XpLucYQ6QQVi7edISl8mqAg.JPEG.designpress2016/%EB%B6%80%EC%82%B0%ED%96%89_5.jpg?type=w800"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">부 산 행</h5>
            <p class="card-text">부산행은 마동석 행님이 줠라 패는 영화다</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://mblogthumb-phinf.pstatic.net/MjAxNzAyMjJfNSAg/MDAxNDg3NzI0MjQzNzM5.1lVCSNpeV_wLCrkAXolwhHixQYgpetlH29HQcWUY1t4g.-LlMVsqtbJfQvWAadQCF6XpLucYQ6QQVi7edISl8mqAg.JPEG.designpress2016/%EB%B6%80%EC%82%B0%ED%96%89_5.jpg?type=w800"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">부 산 행</h5>
            <p class="card-text">부산행은 마동석 행님이 줠라 패는 영화다</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
</mainFrame>
